<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tugas Praktikum Pemrograman Web</title>
	<style>
		* {
			box-sizing: border-box;
		}

		header {
			background-color: darkgray;
			height: 200px;
			width: 784px;
		}

		img {
			height: 200px;
			width: 784px;
		}

		nav {
			float: left;
			width: 200px;
			height: auto;
			background-color: yellow;
			padding: 20px;

		}

		article {
			float: left;
			padding: 20px;
			width: 584px;
			background-color: coral;
			height: auto;
		}

		section {
			display: flex;
		}

		section:after {
			content: "";
			display: table;
			clear: both;
		}


		footer {
			background-color: darkorchid;
			padding: 20px;
			height: 100px;
			width: 784px;
			text-align: center;
			color: white;
		}

		.tab-content {
			display: none;
		}

		.tab-content:target {
			display: block;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://2.bp.blogspot.com/-CWw2lW2tHqo/WnclTBHfVvI/AAAAAAAAABM/-y6pWMxX_lAqMMpXiZzenw9KIe0CTpGrQCLcBGAs/s1600/5%2Bgerbang.JPG" alt="">
	</header>

	<section>
		<nav>
			<ul>
				<li><a href="#artikel">Artikel</a></li>
				<li><a href="#form">Form</a></li>
			</ul>
		</nav>

		<article>
			<p id="artikel" class="tab-content">
				Institut Teknologi Sumatera (disingkat ITERA) adalah sebuah perguruan tinggi negeri yang terdapat di Provinsi Lampung. Lokasinya di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatra (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014. Walaupun peresmiannya dilaksanakan pada tahun 2014, tetapi Itera sudah memulai kegiatan akademik dengan menerima mahasiswa baru sejak tahun 2012-2013. Selain ITB dan ITS, dengan dibukanya ITERA dan Institut Teknologi Kalimantan, kini pemerintah Indonesia memiliki empat institut teknologi.
			</p>
			<form action="" id="form" class="tab-content">
				<h2>Form Pendaftaran</h2>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br><br>
				<label for="gender">Gender:</label>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label><br><br>
				<label for="address">Address:</label>
				<input type="text" id="address" name="address"><br><br>
				<input type="submit" value="Submit">
			</form>
		</article>
	</section>

	<footer>
		<p>118140133 Ahmad Alif Sofian</p>
	</footer>

</body>

</html>